<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cancellation Policy</title> 
                        <!---Bootstrap CDN-->
    <!---CSS File Path-->
    <link rel="stylesheet" href="tc.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head> 
<body> 
<h3><strong>Cancellation Policy</strong></h3>

<p>At GreenPath Cycles, we strive to provide a seamless and convenient bike rental experience for our university members. To ensure clarity and fairness, we have established the following cancellation policy:</p>

<p>These policies outlines the rules and regulations for the use of the website, located at https://GreenPath.com.</p>

<p>By accessing this website we assume you accept these policies. Do not continue to use GreenPath if you do not agree to take all of the policies stated on this page.</p>

<p style="font-weight: bold;">Cancellation Period<p>
<ul>
    <li>Cancellations are accepted up to 8 hours before the scheduled bike pickup time.</li>
</ul>

<p style="font-weight: bold;">Cancellation Procedures<p>
    <ul>
        <li>Users can initiate the cancellation process by clicking the "Cancel" button on the transaction page. This button will be available within the user's account under the transaction details for the specific bike reservation.</li>
    </ul>

<p style="font-weight: bold;">Booking Modifications<p>
    <ul>
        <li>Users may not modify their booking details, including the type of bike (mountain bike, mom's bike, tandem bike), reservation date, or other information, so be mindful when booking a reservation.</li>
    </ul>

<p style="font-weight: bold;">Payment Methods<p>
    <ul>
        <li>Pay Before Using: Users can choose to pay in cash at the rental station during the bike pickup.</li>
        <li>Pay After Using: Users can choose to pay in cash at the rental station after using the bike.</li>
    </ul>

<p style="font-weight: bold;">Late Returns and No-Show Policy<p>
    <ul>
        <li>Users are encouraged to return bikes promptly after use to allow for other reservations.</li>
        <li>Users with multiple no-show instances may be flagged and placed on a non-trustee status, impacting their ability to make future reservations.</li>
    </ul>

<p style="font-weight: bold;">Inclement Weather<p>
    <ul>
        <li>In the event of adverse weather conditions that affect the safety of bike usage, users may contact customer support to discuss booking rescheduling or cancellation options.</li>
    </ul>


<p>By using the Campus Bike Rental and Management System, you acknowledge that you have read, understood, and agreed to these cancellation policies. Failure to comply with these may result in the suspension or termination of your account. If you have any questions or concerns, please contact the system administrators.</p>

<p>Please read <a href="terms.html" style="color: #8f6e4b"> Terms and Conditions </a> </p>
</body> 
</html>