<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title> 
                        <!---Bootstrap CDN-->
    <!---CSS File Path-->
    <link rel="stylesheet" href="tc.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head> 
<body> 
<h3><strong>Privacy Policy</strong></h3>

<p>This Privacy Policy outlines how the System collects, uses, maintains, and discloses information gathered from users of the system. </p>

<p>We are committed to ensuring the confidentiality and security of your personal information. By using our system, you agree to the terms of this Privacy Policy.</p>

<p style="font-weight: bold;">Information Collected<p>
<ul>
    <li>We collect personal information during the account registration process, including name, contact number, and affiliation with the university.</li>
</ul>

<p style="font-weight: bold;">Usage of Information<p>
    <ul>
        <li>Personal information is used for account management, communication, and system functionality.</li>
        <li>Transaction history is stored to facilitate reservation tracking and provide users with a history of their activities.</li>
    </ul>

<p style="font-weight: bold;">Data Security<p>
    <ul>
        <li>We employ industry-standard security measures to protect against unauthorized access, alteration, disclosure, or destruction of personal information.</li>
        <li>User passwords are encrypted, and account information is stored securely.</li>
    </ul>

<p style="font-weight: bold;">Maintenance of Information<p>
    <ul>
        <li>Users can update or correct their personal information through the Settings page.</li>
        <li>Inactive accounts may have their data removed after a specified period.</li>
    </ul>

<p>By using the Campus Bike Rental and Management System, you consent to the terms of this Privacy Policy. If you have any questions or concerns about our privacy practices, please contact the system administrators.</p>

<p>Please read <a href="terms.html" style="color: #8f6e4b"> Terms and Conditions </a> </p>
</body> 
</html>