<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms and Conditions</title> 
                        <!---Bootstrap CDN-->
    <!---CSS File Path-->
    <link rel="stylesheet" href="tc.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head> 
<body> 
<h3><strong>Terms and Conditions</strong></h3>

<p>Welcome to GreenPath Cycle! By using our system, you agree to comply with the terms and conditions outlined below. Please read them carefully.</p>

<p>These terms and conditions outline the rules and regulations for the use of the website, located at https://GreenPath.com.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use GreenPath if you do not agree to take all of the terms and conditions stated on this page.</p>

<p style="font-weight: bold;">Eligibility<p>
<ul>
    <li>Users must be affiliated with the university community, including students, faculty, and staff, to access and use the Campus Bike Rental and Management System.</li>
</ul>

<p style="font-weight: bold;">Account Registration<p>
    <ul>
        <li>Users are required to register for an account through the Registration page.</li>
        <li>All provided registration information must be accurate and up-to-date.</li>
    </ul>

<p style="font-weight: bold;">Purpose of the System<p>
    <ul>
        <li>GreenPath Cycle is intended to promote sustainable transportation, reduce carbon emissions, and provide a convenient mode of travel within the university campus.</li>
    </ul>

<p style="font-weight: bold;">Usage Guidelines<p>
    <ul>
        <li>Users are encouraged to explore the Index page for information on the purpose and advantages of using the system.</li>
        <li>Guidelines provide information on the bikes' usage, including details on parts, safety guidelines, user responsibilities, and the booking and return procedure.</li>
    </ul>

<p style="font-weight: bold;">Booking<p>
    <ul>
        <li>Users can make bike reservations using the booking form.</li>
        <li>Bikes are available to rent from 7 am to 6 pm, Monday to Saturday.</li>
        <li>Reservation cancellations must be made in advance through the system.</li>
    </ul>

<p style="font-weight: bold;">Transactions<p>
    <ul>
        <li>The Transaction page allows users to view their transaction history, including payment details.</li>
    </ul>

<p style="font-weight: bold;">Maintenance<p>
    <ul>
        <li>Users can submit maintenance requests through the Maintenance page.</li>
        <li>Please report any damages or issues promptly to ensure the safety of all users.</li>
    </ul>

<p style="font-weight: bold;">User Responsibility<p>
    <ul>
        <li>Users are responsible for the proper use and care of rented bikes.</li>
        <li>Any damages caused by negligence or misuse may result in additional charges.</li>
    </ul>

<p style="font-weight: bold;">System Security<p>
    <ul>
        <li>Users are responsible for maintaining the security of their accounts and passwords.</li>
        <li>Report any unauthorized access or suspicious activity immediately.</li>
    </ul>

<p style="font-weight: bold;">System Security<p>
    <ul>
        <li>Users are responsible for maintaining the security of their accounts and passwords.</li>
        <li>Report any unauthorized access or suspicious activity immediately.</li>
    </ul>

<p>By using the Campus Bike Rental and Management System, you acknowledge that you have read, understood, and agreed to these terms and conditions. Failure to comply with these terms may result in the suspension or termination of your account. If you have any questions or concerns, please contact the system administrators.</p>

<p>Please read <a href="privacy.html" style="color: #8f6e4b"> Privacy Policy </a> </p>
</body> 
</html>